# MyMvvmSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taweewong/mymvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taweewong/mymvvmsample/: MyApplication.kt
app/src/main/java/com/taweewong/mymvvmsample/di/: AppModule.kt
app/src/main/java/com/taweewong/mymvvmsample/domain/: BaseUseCase.kt  GetUserProfileUseCase.kt
app/src/main/java/com/taweewong/mymvvmsample/extension/: Context.kt  Date.kt  View.kt
app/src/main/java/com/taweewong/mymvvmsample/network/constant/: ApiUrl.kt
app/src/main/java/com/taweewong/mymvvmsample/network/core/: ApiManager.kt  ErrorResponse.kt  NetworkClient.kt  Response.kt  Result.kt
app/src/main/java/com/taweewong/mymvvmsample/network/model/: UserInfoResponse.kt
app/src/main/java/com/taweewong/mymvvmsample/network/service/: UserService.kt
app/src/main/java/com/taweewong/mymvvmsample/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/taweewong/mymvvmsample/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/taweewong/mymvvmsample/ui/profile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/taweewong/mymvvmsample/ui/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taweewong/mymvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
